<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
      xmlns:content="http://purl.org/rss/1.0/modules/content/"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:og="http://ogp.me/ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:sioc="http://rdfs.org/sioc/ns#"
      xmlns:sioct="http://rdfs.org/sioc/types#"
      xmlns:skos="http://www.w3.org/2004/02/skos/core#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169276934-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169276934-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/rss+xml" title="San Diego Unified School District RSS" href="https://www.sandiegounified.org/rss.xml" />
    <meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <link rel="shortcut icon" href="https://www.sandiegounified.org/sites/default/files_link/district/files/favicon.ico" type="image/vnd.microsoft.icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/js/svgeezy.min.js"></script>
    <script src="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/js/jquery.cookie.js"></script>
    <script src="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/js/template_actions.js"></script>
    <!--[if lt IE 10]>
    <script src="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/js/html5shiv.js"></script>
    <script src="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/js/jquery.placeholder.js"></script>
    <script>
      $( document ).ready(function() {
        $("input, textarea").placeholder();
      });
    </script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <link rel="stylesheet" type="text/css" href="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/css/ie_styles.css" />
    <script type="text/javascript" src="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/js/selectivizr.js"></script>
    <![endif]-->
    <title>Job Board | San Diego Unified School District</title>
    <style type="text/css" media="all">
      @import url("https://www.sandiegounified.org/modules/system/system.base.css?pbvb0y");
      @import url("https://www.sandiegounified.org/modules/system/system.menus.css?pbvb0y");
      @import url("https://www.sandiegounified.org/modules/system/system.messages.css?pbvb0y");
      @import url("https://www.sandiegounified.org/modules/system/system.theme.css?pbvb0y");
    </style>
    <style type="text/css" media="all">
      @import url("https://www.sandiegounified.org/sites/all/modules/calendar/css/calendar_multiday.css?pbvb0y");
      @import url("https://www.sandiegounified.org/sites/all/modules/date/date_api/date.css?pbvb0y");
      @import url("https://www.sandiegounified.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pbvb0y");
      @import url("https://www.sandiegounified.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?pbvb0y");
      @import url("https://www.sandiegounified.org/modules/field/theme/field.css?pbvb0y");
      @import url("https://www.sandiegounified.org/modules/node/node.css?pbvb0y");
      @import url("https://www.sandiegounified.org/modules/search/search.css?pbvb0y");
      @import url("https://www.sandiegounified.org/modules/user/user.css?pbvb0y");
      @import url("https://www.sandiegounified.org/sites/all/modules/date_repeat_entity/date_repeat_entity.css?pbvb0y");
      @import url("https://www.sandiegounified.org/sites/all/modules/views/css/views.css?pbvb0y");
    </style>
    <style type="text/css" media="all">
      @import url("https://www.sandiegounified.org/sites/all/modules/ctools/css/ctools.css?pbvb0y");
    </style>
    <style type="text/css" media="all">
      @import url("https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/css/style.CSS?pbvb0y");
    </style>
    <link type="text/css" rel="stylesheet" href="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/css/desktop.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/css/editor.css?pbvb0y" media="screen" />
    <script type="text/javascript" src="https://www.sandiegounified.org/misc/jquery.js?v=1.4.4"></script>
    <script type="text/javascript" src="https://www.sandiegounified.org/misc/jquery.once.js?v=1.2"></script>
    <script type="text/javascript" src="https://www.sandiegounified.org/misc/drupal.js?pbvb0y"></script>
    <script type="text/javascript" src="https://www.sandiegounified.org/sites/all/modules/google_analytics/googleanalytics.js?pbvb0y"></script>
    <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-10591117-2", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
      //--><!]]>
    </script>
    <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"district","theme_token":"HuDhkW5MG_VC_Mr8RYw0RcDhYDpJBLLKdI2dUFCorIc","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/date_repeat_entity\/date_repeat_entity.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/sdusd_district\/assets\/css\/style.CSS":1,"\/sites\/all\/themes\/sdusd_district\/assets\/css\/editor.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
      //--><!]]>
    </script>
  </head>

  <body class="html front not-logged-in no-sidebars page-node" >
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    <div class="wrapper">
      <div id="mobile_search">
        <div class="region region-search">
          <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
            <h2 class="element-invisible">Search form</h2>
            <div class="form-item form-type-textfield form-item-search-block-form">
              <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
            </div>
            <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-lBMpOFNLyMhsJ3uCHJXA2Np0CUOFRowa4wMjenItCOc" />
            <input type="hidden" name="form_id" value="search_block_form" />
          </div>
          </div></form>  </div>
      </div>
      <div class="color_bar">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>
      <div class="top_bar">
        <div class="wrap">
          <div class="left">
            <ul class="social">
              <li><a target="_blank" href="https://www.facebook.com/SanDiegoUnified" class="facebook"><i class="fa fa-facebook-square"></i><span class="sr-only">Facebook</span></a></li>
              <li><a target="_blank" href="https://twitter.com/sdschools" class="twitter"><i class="fa fa-twitter-square"></i><span class="sr-only">Twitter</a></span></li>
              <li><a target="_blank" href="https://instagram.com/sandiegounified/" class="instagram"><i class="fa fa-instagram"></i><span class="sr-only">Instagram</a></span></li>
              <!-- <li><a href="#" class="google"><i class="fa fa-google-plus-square"></i></a></li> -->
            </ul>
            <div id="google_translate_element"></div><script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');

            }

          </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <style type="text/css">
              div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span{
                color:#6d6d6d !important;
              }
            </style>
          </div>
          <div class="right">
            <div class="region region-top">
              <ul class="menu"><li class="first leaf"><a href="https://www.sandi.net/staff" title="">Staff Portal</a></li>
                <li class="leaf"><a href="https://www.sandiegounified.org/saml_login" title="">Login</a></li>
                <li class="leaf"><a href="https://www.sandiegounified.org/departments" title="">Departments</a></li>
                <li class="last leaf"><a href="https://www.sandiegounified.org/z-index" title="">A-to-Z Index</a></li>
              </ul>  </div>
            <div class="search">
              <div class="region region-search">
                <div class="region region-search">
                  <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
                    <h2 class="element-invisible">Search form</h2>
                    <div class="form-item form-type-textfield form-item-search-block-form">
                      <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
                    </div>
                    <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-lBMpOFNLyMhsJ3uCHJXA2Np0CUOFRowa4wMjenItCOc" />
                    <input type="hidden" name="form_id" value="search_block_form" />
                  </div>
                  </div></form>  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header>
        <div class="wrap">
          <i class="fa fa-bars" id="tablet_menu_toggle"></i>
          <i class="fa fa-bars" id="mobile_menu_toggle"></i>
          <a href="/" title="Home">
            <img src="https://www.sandiegounified.org/sites/all/themes/sdusd_district/assets/images/logo.svg" alt="San Diego Unified School District" id="logo">
          </a>
          <i class="fa fa-search" id="mobile_search_toggle"></i>
          <nav>
            <div class="region region-nav-menu">
              <ul class="menu"><li class="first expanded"><a href="/about" title="">About</a><ul class="menu"><li class="first expanded"><a href="/our-district" title="">Our District</a><ul class="menu"><li class="first leaf"><a href="https://www.sandiegounified.org/about-san-diego-unified">Overview &amp; History</a></li>
                <li class="leaf"><a href="https://www.sandiegounified.org/vision-2020-and-mission-statement" title="">Vision 2020 / Mission</a></li>
                <li class="leaf"><a href="https://www.sandiegounified.org/clusters" title="">Clusters</a></li>
                <li class="leaf"><a href="https://www.sandiegounified.org/what-lcap">Local Control and Accountability Plan (LCAP)</a></li>
                <li class="leaf"><a href="https://www.sandiegounified.org/facilities-bond-program-propositions-s-z" title="">Bond Programs</a></li>
                <li class="last leaf"><a href="http://sandiegounified.org/newscenter" title="">Newscenter</a></li>
              </ul></li>
                <li class="expanded"><a href="https://www.sandiegounified.org/leadership" title="">Leadership</a><ul class="menu"><li class="first leaf"><a href="https://www.sandiegounified.org/board-education">Board of Education</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/superintendent-cindy-marten">Superintendent</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/area-superintendents">Area Superintendents</a></li>
                  <li class="last leaf"><a href="https://www.sandiegounified.org/senior-management">Senior Management</a></li>
                </ul></li>
                <li class="expanded"><a href="https://www.sandiegounified.org/initiatives" title="">Initiatives</a><ul class="menu"><li class="first leaf"><a href="https://www.sandiegounified.org/anti-bullying-and-intimidation">Anti-Bullying</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/school-safety" title="">School Safety</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/restorative-justice-practices">Restorative Practices</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/dropout-prevention-and-attendance-initiatives">Dropout Prevention and Attendance Initiatives</a></li>
                  <li class="last leaf"><a href="https://www.sandiegounified.org/health-and-wellness">Health &amp; Wellness</a></li>
                </ul></li>
                <li class="last expanded"><a href="https://www.sandiegounified.org/administrative" title="">Administrative</a><ul class="menu"><li class="first leaf"><a href="https://www.sandiegounified.org/policies-procedures">Policies &amp; Procedures</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/your-school-budget" title="">Budget</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/board-and-district-committees" title="">District &amp; Board Committees</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/elementary-and-secondary-education-act-esea" title="">ESEA / Title I</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/public-records-request" title="">Public Records Request</a></li>
                  <li class="last leaf"><a href="https://www.sandiegounified.org/2018-19-bulletins-and-circulars" title="">Bulletins and Circulars</a></li>
                </ul></li>
              </ul></li>
                <li class="expanded"><a href="https://www.sandiegounified.org/academics" title="">Academics</a><ul class="menu"><li class="first expanded"><a href="https://www.sandiegounified.org/curriculum" title="">Curriculum</a><ul class="menu"><li class="first leaf"><a href="https://www.sandiegounified.org/common-core-state-standards" title="">Common Core</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/next-generation-science-standards">Next Generation Science Standards</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/high-school-graduation-requirements">Graduation Requirements</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/summer-school">Summer School</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/federal-and-state-mandated-testing" title="">Testing</a></li>
                  <li class="last leaf"><a href="http://sandi.net/ihigh" title="">Online Learning</a></li>
                </ul></li>
                  <li class="expanded"><a href="https://www.sandiegounified.org/programs-2" title="">Programs</a><ul class="menu"><li class="first leaf"><a href="https://www.sandiegounified.org/special-education">Special Education</a></li>
                    <li class="leaf"><a href="https://www.sandiegounified.org/gifted-and-talented-education-gate">Gifted and Talented Education (GATE)</a></li>
                    <li class="leaf"><a href="https://www.sandiegounified.org/early-childhood-education-program">Early Childhood Education</a></li>
                    <li class="leaf"><a href="https://www.sandiegounified.org/college-career-technical-education" title="">Career Technical Education</a></li>
                    <li class="leaf"><a href="https://www.sandiegounified.org/office-language-acquisition-ola">Language Acquisition</a></li>
                    <li class="last leaf"><a href="https://www.sandiegounified.org/visual-and-performing-arts-vapa">Visual and Performing Arts (VAPA)</a></li>
                  </ul></li>
                  <li class="expanded"><a href="https://www.sandiegounified.org/parent-student-resources" title="">Parent &amp; Student Resources</a><ul class="menu"><li class="first leaf"><a href="http://sdusdfamilies.org/" title="">Family and Community Engagement</a></li>
                    <li class="leaf"><a href="https://www.sandiegounified.org/student-records">Records &amp; Transcripts</a></li>
                    <li class="leaf"><a href="https://www.sandiegounified.org/facts-parents">Facts for Parents</a></li>
                    <li class="leaf"><a href="https://www.sandiegounified.org/work-permits">Work Permits</a></li>
                    <li class="last leaf"><a href="https://www.sandiegounified.org/quality-assurance-office">Concerns</a></li>
                  </ul></li>
                  <li class="last expanded"><a href="https://www.sandiegounified.org/academic-calendars">Academic Calendars</a><ul class="menu"><li class="first leaf"><a href="https://www.sandiegounified.org/traditional-academic-calendar">Traditional</a></li>
                    <li class="last leaf"><a href="https://www.sandiegounified.org/year-round-academic-calendar">Year-round</a></li>
                  </ul></li>
                </ul></li>
                <li class="expanded"><a href="https://www.sandiegounified.org/our-schools" title="">Schools</a><ul class="menu"><li class="first leaf"><a href="https://www.sandiegounified.org/our-schools" title="">All Schools</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/schoolfinder" title="">School Finder</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.orghttps://www.sandiegounified.org/our-schools/child-development-center" title="">Child Development Center</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/our-schools/preschool" title="">Preschool</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/transitional-kindergarten">Transitional Kindergarten</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/our-schools/elementary" title="">Elementary</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/our-schools/middle" title="">Middle</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/our-schools/k8" title="">K-8</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/our-schools/senior-high" title="">High School</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/our-schools/atypical" title="">Atypical</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/our-schools/alternative" title="">Alternative</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/adult-education">Adult Education</a></li>
                  <li class="leaf"><a href="https://www.sandiegounified.org/our-schools/charter" title="">Charter Schools</a></li>
                  <li class="last leaf"><a href="https://www.sandiegounified.org/our-schools/administrative-sites" title="">Administrative Sites</a></li>
                </ul></li>
                <li class="last leaf"><a href="https://www.sandiegounified.org/neighborhood-schools-and-enrollment-options" title="">Enrollment</a></li>
              </ul>  </div>
            <li id="mobile_close"><a href="javascript:void(0)"><i class="fa fa-times-circle"></i> Close</a></li>
          </nav>
        </div>
      </header>

      <div id="root"></div>
    </div>
  </body>
</html>
